### server port
server.port=8080
spring.application.name=Spring Boot and Infinispan 13

## logging
logging.level.root=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

## infinispan endpoint
my.infinispan.endpoint=172.17.0.2:11222
my.infinispan.username=admin
my.infinispan.password=password